# react-spring-boot-poc

./: .editorconfig  LICENSE  README.md
apps/client/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
apps/client/src/: App.tsx
apps/client/src/config/: env.ts
apps/server/: .editorconfig  pom.xml
apps/server/src/main/java/de/vinado/poc/react/: ServerApplication.java
apps/server/src/main/java/de/vinado/poc/react/client/infrastructure/: ClientConfiguration.java
apps/server/src/main/java/de/vinado/poc/react/client/infrastructure/web/: ClientWebConfiguration.java  CorsConfigurationBuilder.java
apps/server/src/main/java/de/vinado/poc/react/client/presentation/: ClientRuntimeConfigurationController.java
apps/server/src/main/java/de/vinado/poc/react/client/support/: ClientProperties.java
apps/server/src/main/resources/: application.yml
